
        <!DOCTYPE html>
        <html>
        <head>
            <title>Phishing Detection Report - PS-02_CSE_Report_001</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 40px; }
                .header { text-align: center; margin-bottom: 30px; }
                .section { margin-bottom: 30px; }
                .results-table { width: 100%; border-collapse: collapse; }
                .results-table th, .results-table td { 
                    border: 1px solid #ddd; padding: 8px; text-align: left; 
                }
                .results-table th { background-color: #f2f2f2; }
                .phishing { background-color: #ffebee; }
                .legitimate { background-color: #e8f5e8; }
            </style>
        </head>
        <body>
            <div class="header">
                <h1>Phishing Detection Report</h1>
                <h2>Application ID: PS-02_CSE_Report_001</h2>
                <p>Generated on: 2025-08-24 12:41:02</p>
            </div>
            
            <div class="section">
                <h3>Executive Summary</h3>
                <p>This report presents the results of phishing domain detection targeting Critical Sector Entities (CSEs).</p>
                <ul>
                    <li>Total domains analyzed: 24</li>
                    <li>Phishing domains detected: 6</li>
                    <li>Legitimate domains: 18</li>
                    <li>Detection accuracy: 25.0%</li>
                </ul>
            </div>
            
            <div class="section">
                <h3>Detailed Results</h3>
                <table class="results-table">
                    <thead>
                        <tr>
                            <th>Domain</th>
                            <th>Status</th>
                            <th>Confidence</th>
                            <th>Features</th>
                            <th>Date Detected</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr class="phishing">
                            <td>www.wellsfargo.com</td>
                            <td>PHISHING</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-24 06:56:31</td>
                        </tr>
                        
                        <tr class="phishing">
                            <td>paypal.info</td>
                            <td>PHISHING</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-24 06:57:06</td>
                        </tr>
                        
                        <tr class="phishing">
                            <td>microsoft.co</td>
                            <td>PHISHING</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-24 06:57:08</td>
                        </tr>
                        
                        <tr class="phishing">
                            <td>wellsfargo.co</td>
                            <td>PHISHING</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-24 07:03:07</td>
                        </tr>
                        
                        <tr class="phishing">
                            <td>payapl.com</td>
                            <td>PHISHING</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-24 07:06:54</td>
                        </tr>
                        
                        <tr class="phishing">
                            <td>mic5rosoft.com</td>
                            <td>PHISHING</td>
                            <td>0.76</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-24 07:06:31</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>inrstagram.com</td>
                            <td>LEGITIMATE</td>
                            <td>0.80</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-24 06:57:08</td>
                        </tr>
                        
                        <tr class="suspected">
                            <td>cha$e.com</td>
                            <td>SUSPECTED</td>
                            <td>0.00</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-24 07:04:09</td>
                        </tr>
                        
                        <tr class="suspected">
                            <td>ins0tagram.com</td>
                            <td>SUSPECTED</td>
                            <td>0.00</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-24 07:04:09</td>
                        </tr>
                        
                        <tr class="suspected">
                            <td>account.wellsfargo.com</td>
                            <td>SUSPECTED</td>
                            <td>0.00</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-24 07:04:10</td>
                        </tr>
                        
                        <tr class="suspected">
                            <td>igrs.gov</td>
                            <td>SUSPECTED</td>
                            <td>0.00</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-24 07:04:10</td>
                        </tr>
                        
                        <tr class="suspected">
                            <td>chas3.com</td>
                            <td>SUSPECTED</td>
                            <td>0.00</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-24 07:04:10</td>
                        </tr>
                        
                        <tr class="suspected">
                            <td>chαse.com</td>
                            <td>SUSPECTED</td>
                            <td>0.00</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-24 07:04:11</td>
                        </tr>
                        
                        <tr class="suspected">
                            <td>mіcrosoft.com</td>
                            <td>SUSPECTED</td>
                            <td>0.00</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-24 07:04:11</td>
                        </tr>
                        
                        <tr class="suspected">
                            <td>m!crosoft.com</td>
                            <td>SUSPECTED</td>
                            <td>0.00</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-24 07:04:11</td>
                        </tr>
                        
                        <tr class="suspected">
                            <td>citibank.co</td>
                            <td>SUSPECTED</td>
                            <td>0.00</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-24 07:04:11</td>
                        </tr>
                        
                        <tr class="suspected">
                            <td>signin.irs.gov</td>
                            <td>SUSPECTED</td>
                            <td>0.00</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-24 07:06:30</td>
                        </tr>
                        
                        <tr class="suspected">
                            <td>pαypαl.com</td>
                            <td>SUSPECTED</td>
                            <td>0.00</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-24 07:06:53</td>
                        </tr>
                        
                        <tr class="suspected">
                            <td>isr.gov</td>
                            <td>SUSPECTED</td>
                            <td>0.00</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-24 07:06:53</td>
                        </tr>
                        
                        <tr class="suspected">
                            <td>ictibank.com</td>
                            <td>SUSPECTED</td>
                            <td>0.00</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-24 07:06:54</td>
                        </tr>
                        
                        <tr class="suspected">
                            <td>we||sfargo.com</td>
                            <td>SUSPECTED</td>
                            <td>0.00</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-24 07:06:54</td>
                        </tr>
                        
                        <tr class="suspected">
                            <td>secure.wellsfargo.com</td>
                            <td>SUSPECTED</td>
                            <td>0.00</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-24 07:06:54</td>
                        </tr>
                        
                        <tr class="suspected">
                            <td>account.bankofamerica.com</td>
                            <td>SUSPECTED</td>
                            <td>0.00</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-24 07:07:10</td>
                        </tr>
                        
                        <tr class="suspected">
                            <td>paypa|.com</td>
                            <td>SUSPECTED</td>
                            <td>0.00</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-24 07:07:10</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
            
            <div class="section">
                <h3>Methodology</h3>
                <p>The phishing detection system uses machine learning with the following features:</p>
                <ul>
                    <li>URL structure analysis</li>
                    <li>Domain registration information</li>
                    <li>Content analysis</li>
                    <li>SSL certificate validation</li>
                    <li>Brand keyword detection</li>
                </ul>
            </div>
        </body>
        </html>
        