
        <!DOCTYPE html>
        <html>
        <head>
            <title>Phishing Detection Report - PS-02_REPORT_001</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 40px; }
                .header { text-align: center; margin-bottom: 30px; }
                .section { margin-bottom: 30px; }
                .results-table { width: 100%; border-collapse: collapse; }
                .results-table th, .results-table td { 
                    border: 1px solid #ddd; padding: 8px; text-align: left; 
                }
                .results-table th { background-color: #f2f2f2; }
                .phishing { background-color: #ffebee; }
                .legitimate { background-color: #e8f5e8; }
            </style>
        </head>
        <body>
            <div class="header">
                <h1>Phishing Detection Report</h1>
                <h2>Application ID: PS-02_REPORT_001</h2>
                <p>Generated on: 2025-08-24 06:44:23</p>
            </div>
            
            <div class="section">
                <h3>Executive Summary</h3>
                <p>This report presents the results of phishing domain detection targeting Critical Sector Entities (CSEs).</p>
                <ul>
                    <li>Total domains analyzed: 44</li>
                    <li>Phishing domains detected: 1</li>
                    <li>Legitimate domains: 43</li>
                    <li>Detection accuracy: 2.272727272727273%</li>
                </ul>
            </div>
            
            <div class="section">
                <h3>Detailed Results</h3>
                <table class="results-table">
                    <thead>
                        <tr>
                            <th>Domain</th>
                            <th>Status</th>
                            <th>Confidence</th>
                            <th>Features</th>
                            <th>Date Detected</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                        <tr class="phishing">
                            <td>instagram-reel-ref.web.app</td>
                            <td>PHISHING</td>
                            <td>0.64</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>wikipedia.org</td>
                            <td>LEGITIMATE</td>
                            <td>0.91</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>bankofamericaa.com</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>adobe.com</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>ssa.gov</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>bankofamerica.com</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>yahoo.com</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>discord.com</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>citibank.com</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>amazon.com</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>stackoverflow.com</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>netflix.com</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>ebay.com</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>spotify.com</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>tiktok.com</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>irs.gov</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>account.paypal.com</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>instagram.com</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>apple.com</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>wellsfarqo.com</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>nearbynow.web.app</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>facebook.com</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>paypal.com</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>github.com</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>microsoft.com</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>reddit.com</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>chase.com</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>twitter.com</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>google.com</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>dropbox.com</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>linkedin.com</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>wellsfargo.com</td>
                            <td>LEGITIMATE</td>
                            <td>0.90</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="legitimate">
                            <td>snapchat.com</td>
                            <td>LEGITIMATE</td>
                            <td>0.81</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="suspected">
                            <td>citib4nk.com</td>
                            <td>SUSPECTED</td>
                            <td>0.00</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:26</td>
                        </tr>
                        
                        <tr class="suspected">
                            <td>amazon-reward-survey.com</td>
                            <td>SUSPECTED</td>
                            <td>0.00</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="suspected">
                            <td>chase-verify-account.com</td>
                            <td>SUSPECTED</td>
                            <td>0.00</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="suspected">
                            <td>apple-security-warning.com</td>
                            <td>SUSPECTED</td>
                            <td>0.00</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="suspected">
                            <td>bankofamerica-alert.com</td>
                            <td>SUSPECTED</td>
                            <td>0.00</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="suspected">
                            <td>microsoft-security-alert.com</td>
                            <td>SUSPECTED</td>
                            <td>0.00</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="suspected">
                            <td>ch4se.com</td>
                            <td>SUSPECTED</td>
                            <td>0.00</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="suspected">
                            <td>google-account-security.com</td>
                            <td>SUSPECTED</td>
                            <td>0.00</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="suspected">
                            <td>facebook-security-check.com</td>
                            <td>SUSPECTED</td>
                            <td>0.00</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="suspected">
                            <td>steam.com</td>
                            <td>SUSPECTED</td>
                            <td>0.00</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                        <tr class="suspected">
                            <td>paypal-verify-account.com</td>
                            <td>SUSPECTED</td>
                            <td>0.00</td>
                            <td>URL length: N/A, Domain age: N/A days</td>
                            <td>2025-08-23 01:22:27</td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
            
            <div class="section">
                <h3>Methodology</h3>
                <p>The phishing detection system uses machine learning with the following features:</p>
                <ul>
                    <li>URL structure analysis</li>
                    <li>Domain registration information</li>
                    <li>Content analysis</li>
                    <li>SSL certificate validation</li>
                    <li>Brand keyword detection</li>
                </ul>
            </div>
        </body>
        </html>
        